# ms-user

./: LICENSE  README.md  pom.xml
src/main/java/com/vallet/ms_user/: ApiRegistration.java  MsUserApplication.java
src/main/java/com/vallet/ms_user/config/: CustomRequestLoggingFilter.java
src/main/java/com/vallet/ms_user/controller/: UtilisateurController.java
src/main/java/com/vallet/ms_user/dto/: ChangePasswordRequest.java  LoginRequest.java  UserDto.java
src/main/java/com/vallet/ms_user/enums/: CreatorType.java
src/main/java/com/vallet/ms_user/exception/: ExceptionCause.java  NotFoundException.java
src/main/java/com/vallet/ms_user/model/: Adresse.java  CommonData.java  Utilisateur.java
src/main/java/com/vallet/ms_user/repository/: UtilisateurRepository.java
src/main/java/com/vallet/ms_user/security/: SecurityConfig.java
src/main/java/com/vallet/ms_user/service/: PasswordService.java  UtilisateurService.java
src/main/java/com/vallet/ms_user/service/impl/: PasswordServiceImpl.java  UtilisateurServiceImpl.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  banner.txt
src/test/java/com/vallet/ms_user/: MsUserApplicationTests.java  TestUtils.java
src/test/java/com/vallet/ms_user/controller/: UtilisateurControllerTest.java
src/test/java/com/vallet/ms_user/mock/: UtilisateurMock.java
src/test/java/com/vallet/ms_user/utilisateur/: UtilisateurRepositoryTest.java
