# Spring Boot application properties for testing

# MongoDB Embedded configuration
spring.data.mongodb.database=test

# Logging
#logging.level.org.springframework=DEBUG
logging.level.de.flapdoodle=DEBUG