# Spring Boot application properties

# Project
spring.application.name=ms-user
server.port=9095

# MongoDB configuration
spring.data.mongodb.uri=mongodb://192.168.1.90:27017/ms-user

# logging
logging.level.com.fts.ms_tradingbot=DEBUG
