# Spring Boot application properties

# MongoDB configuration
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ms-user

# logging
logging.level.com.fts.ms_tradingbot=INFO

# Swagger configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operations-sorter=alpha