
                $$\      $$\  $$$$$$\         $$\   $$\  $$$$$$\  $$$$$$$$\ $$$$$$$\
                $$$\    $$$ |$$  __$$\        $$ |  $$ |$$  __$$\ $$  _____|$$  __$$\
                $$$$\  $$$$ |$$ /  \__|       $$ |  $$ |$$ /  \__|$$ |      $$ |  $$ |
                $$\$$\$$ $$ |\$$$$$$\ $$$$$$\ $$ |  $$ |\$$$$$$\  $$$$$\    $$$$$$$  |
                $$ \$$$  $$ | \____$$\\______|$$ |  $$ | \____$$\ $$  __|   $$  __$$<
                $$ |\$  /$$ |$$\   $$ |       $$ |  $$ |$$\   $$ |$$ |      $$ |  $$ |
                $$ | \_/ $$ |\$$$$$$  |       \$$$$$$  |\$$$$$$  |$$$$$$$$\ $$ |  $$ |
                \__|     \__| \______/         \______/  \______/ \________|\__|  \__|

:: Spring Boot (v${spring-boot.version})  :: Java (v${java.version})  :: Operating System (${os.name} v${os.version})  ::
